#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
Dma.I2S3_EXT_RX.2.Mode=DMA_CIRCULAR
ProjectManager.MainLocation=Src
Dma.USART6_TX.5.MemInc=DMA_MINC_ENABLE
RCC.CortexFreq_Value=100000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411CEUx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.USART6_TX.5.Priority=DMA_PRIORITY_LOW
Dma.SPI3_TX.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
SPI2.VirtualType=VM_MASTER
PB10.Mode=Master_Clock_Activated
RCC.PLLCLKFreq_Value=100000000
RCC.PLLQCLKFreq_Value=50000000
I2S3.IPParameters=FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq,Instance,VirtualMode
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2S3_Init-I2S3-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_USART6_UART_Init-USART6-false-HAL-true
Dma.I2S3_EXT_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA11.Mode=Asynchronous
RCC.RTCFreq_Value=32000
USART1.IPParameters=VirtualMode
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
Dma.USART6_TX.5.FIFOMode=DMA_FIFOMODE_DISABLE
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.I2S3_EXT_RX.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.IP3=I2S3
PB4.GPIOParameters=GPIO_Speed
Mcu.IP0=DMA
Dma.USART1_TX.0.Priority=DMA_PRIORITY_LOW
Mcu.IP1=FREERTOS
PA12.Signal=USART6_RX
Mcu.UserConstants=
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
Dma.I2S3_EXT_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=100000000
RCC.VcooutputI2S=192000000
Mcu.Pin6=PB14
Mcu.Pin7=PB15
Mcu.Pin8=PA9
Mcu.Pin9=PA10
FREERTOS.IPParameters=Tasks01,FootprintOK
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
RCC.AHBFreq_Value=100000000
Mcu.Pin0=PC15-OSC32_OUT
Mcu.Pin1=PH0 - OSC_IN
Mcu.Pin2=PH1 - OSC_OUT
Mcu.Pin3=PB10
Mcu.Pin4=PB12
Dma.USART6_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin5=PB13
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Dma.SPI3_TX.3.PeriphInc=DMA_PINC_DISABLE
Dma.USART6_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PB3.Mode=Full_Duplex_Master
Dma.USART6_RX.4.Mode=DMA_CIRCULAR
PA15.Mode=Full_Duplex_Master
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:true\:true
Dma.USART6_RX.4.Instance=DMA2_Stream1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
I2S3.ErrorAudioFreq=-2.34 %
Dma.SPI3_TX.3.Priority=DMA_PRIORITY_LOW
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
PB5.Mode=Full_Duplex_Master
File.Version=6
SPI2.CalculateBaudRate=12.5 MBits/s
PB3.GPIOParameters=GPIO_Speed
Dma.USART6_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB8.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
Dma.I2S3_EXT_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART6_TX.5.Instance=DMA2_Stream6
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.RequestsNb=6
ProjectManager.HalAssertFull=false
Dma.I2S3_EXT_RX.2.Instance=DMA1_Stream0
ProjectManager.ProjectName=zlcr_beta
NVIC.DMA1_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.USART1_RX.1.Mode=DMA_CIRCULAR
Mcu.Package=UFQFPN48
PB9.Signal=I2C1_SDA
Dma.USART6_RX.4.PeriphInc=DMA_PINC_DISABLE
NVIC.DMA2_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SPI2.Mode=SPI_MODE_MASTER
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
PA15.Signal=I2S3_WS
Dma.USART1_TX.0.Instance=DMA2_Stream7
Dma.USART1_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.USART6_RX.4.MemInc=DMA_MINC_ENABLE
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.Request2=I2S3_EXT_RX
Dma.Request1=USART1_RX
RCC.APB1TimFreq_Value=50000000
Dma.Request4=USART6_RX
Dma.Request3=SPI3_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Dma.Request5=USART6_TX
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
PB10.GPIOParameters=GPIO_Speed
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
Dma.USART6_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=USART1_TX
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PB4.Signal=I2S3_ext_SD
Dma.I2S3_EXT_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI3_TX.3.MemInc=DMA_MINC_ENABLE
Dma.SPI3_TX.3.Mode=DMA_CIRCULAR
Dma.USART6_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART1_RX.1.Instance=DMA2_Stream2
I2S3.FullDuplexMode=I2S_FULLDUPLEXMODE_ENABLE
ProjectManager.ProjectFileName=zlcr_beta.ioc
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
FREERTOS.Tasks01=defaultTask,-3,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myTask02,0,512,SysTask,Default,NULL,Dynamic,NULL,NULL
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Speed
Mcu.PinsNb=22
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode
Dma.I2S3_EXT_RX.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.USART6_TX.5.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART6_RX.4.Priority=DMA_PRIORITY_LOW
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
Dma.USART6_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART6_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA15.Locked=true
PA9.Mode=Asynchronous
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PC15-OSC32_OUT.Locked=true
Dma.SPI3_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.I2S3_EXT_RX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.TargetToolchain=Makefile
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART6_TX.5.Mode=DMA_NORMAL
PB9.Mode=I2C
PA9.Signal=USART1_TX
PB9.Locked=true
I2S3.VirtualMode=I2S_MODE_MASTER
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SPI2.IPParameters=Mode,CalculateBaudRate,VirtualType,Direction
RCC.VCOInputMFreq_Value=2000000
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Input
PB10.Signal=I2S3_MCK
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=SPI2_MISO
I2S3.AudioFreq=I2S_AUDIOFREQ_192K
Dma.USART1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
Dma.USART1_TX.0.Mode=DMA_NORMAL
board=100k_ZLCR_beta
Dma.SPI3_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.VCOOutputFreq_Value=200000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
PB4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.SPI3_TX.3.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB2Freq_Value=100000000
MxCube.Version=5.6.0
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=100000000
Dma.SPI3_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLI2SM,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411C(C-E)Ux
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=false
Mcu.IP8=USART1
Mcu.IP9=USART6
Dma.I2S3_EXT_RX.2.Priority=DMA_PRIORITY_LOW
Mcu.IP6=SPI2
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=50000000
PB3.Signal=I2S3_CK
RCC.SYSCLKFreq_VALUE=100000000
PB5.Signal=I2S3_SD
Mcu.Pin20=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin21=VP_SYS_VS_Systick
PA12.Mode=Asynchronous
Dma.USART6_RX.4.Direction=DMA_PERIPH_TO_MEMORY
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.USART6_TX.5.PeriphInc=DMA_PINC_DISABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=2
PA15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.Signal=USART6_TX
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.Pin16=PB4
Mcu.Pin13=PA14
Mcu.Pin14=PA15
Mcu.Pin19=PB9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB5
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA12
I2S3.RealAudioFreq=187.5 KHz
Mcu.Pin12=PA13
RCC.PLLM=4
PB8.Mode=I2C
RCC.PLLN=100
Mcu.Pin10=PA11
Dma.SPI3_TX.3.Instance=DMA1_Stream7
PB8.Signal=I2C1_SCL
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
I2S3.Instance=SPI$Index
RCC.APB1Freq_Value=25000000
ProjectManager.DeviceId=STM32F411CEUx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=2
RCC.PLLI2SM=4
